<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
          .container {
            overflow: hidden;
            width: 1130px;
            margin: 0 auto;
            margin-bottom: 25px;
          }
          .gnb {
            background-color: green;
            float: left;
            padding: 7px 0px;
          }
          .gnb > li {
            list-style-type: none;
            float: left;
            padding-left: 15px;
          }
          .gnb > li:first-child {
            padding-left: 0px;
          }
          .rank {
            background-color: yellow;
            float: right;
            padding: 7px 0px;
          }
          .rank > li {
            list-style-type: none;
          }
          .left {
            float: left;
            width: 750px; height: 428px;
            background-color: palevioletred;
          }
      
          .right {
            float: right;
            width: 350px; height: 428px;
            background-color: skyblue;
          }
      
          .footer {
            height: 90px;
            background-color: yellow;
          }
          .left>a{
            font-size: 2em;
            font-weight: bold;
          }
          .right>a{
            font-size: 2em;
            font-weight: bold;
          }
        </style>
      </head>
<body>
    <div class="container">
        <h1>Logo</h1>    
    </div>    
    <div class="container">
        <ul class="gnb">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>
    <div class="container">
      <div class="left">
        <a href="#">HTML</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, explicabo. Inventore praesentium rerum quibusdam sapiente id officiis obcaecati explicabo? Perspiciatis nam, id officia in eius blanditiis recusandae suscipit. Asperiores, accusantium!</p>
      </div>
      <div class="right">
        <a href="#">CSS</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, vero aliquid. Nulla, earum mollitia. Aliquid voluptate doloremque architecto, maiores, necessitatibus laboriosam nostrum laborum eius cumque dolore quo, neque laudantium officiis.</p>
      </div>
    </div>
    <div class="container">
        <div class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptas provident quae quos aliquid hic at assumenda, mollitia reiciendis eligendi fugiat animi nihil nisi, adipisci sapiente dicta, facilis quis quidem!</div>
    </div>
</body>
</html>
